#Homepage=

Make_button=//div[@id='s2id_home_select_make']/a/span
Make_SelectList=//div[text()='Ford']

Model_button=//div[@id='s2id_home_select_model']/a/span
Model_SelectList = //li/div[@text()='2015'] | //div[text()='Expedition']

Home_zipcode=//input[@id='home_zip']
Home_gobutton=//*[@id='home_cta']

#Price Report
Selectcar_success=//*[@id='config-header']/h1
##Select your preferences

style_button=//div[@id='s2id_select_style']/a/span
style_list=//li/div[@class="select2-result-label"] | //div[text()='2WD King Ranch']

##options & incentives

##View dealer Pricing
Next_button=//*[@id='price-summary']/div[2]/a

#Registration 

FristName_input=//input[@id='given_name']
lstnm_input=//input[@id='family_name']
reg_address=//input[@id='street_address']
reg_city=//input[@id='city']
reg_state=//input[@id='state']
reg_Zipcode=//input[@id='postal_code']
reg_phone=//input[@id='phone_number']
reg_email=//input[@id='email_address']
reg_button=//*[@id='contact_fields']/button

#DealersPage 

carmodel_text=//*[@id='dsel-header']/div[1]/h1
cartrim_text=//*[@id='dsel-header']/div[1]/h2 
dealer_boxes=//div[@class="dealer dealer-box clearfix"]
certificate_check_boxes=//input[contains(@id,'dealers-')]
Next_button_certificate=//*[@id='config_col1']/div[2]/button
.//*[@id='cert_controls']/div/h1










